apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.scala.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.9.2'
    roboVMVersion = '1.12.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}

eclipse.project {
    name = "scala-vanilla-core"
}
