# scala-vainilla

./: README.md  build.gradle  settings.gradle
core/src/edu/unq/vainilla/arkanoid/: ArkanoidDemo.java  ArkanoidDemo.scala
core/src/edu/unq/vainilla/core/: GameScene.scala  Lifecycle.scala  VanillaGame.scala
core/src/edu/unq/vainilla/core/configuration/: ApplicationConfiguration.scala  Configuration.scala
core/src/edu/unq/vainilla/core/input/: InputHandler.scala
demos/: build.gradle
demos/arkanoid/arkanoid-core/: build.gradle
demos/arkanoid/arkanoid-core/src/edu/unq/vainilla/arkanoid/: ArkanoidDemo.scala
demos/arkanoid/arkanoid-desktop/: build.gradle
demos/arkanoid/arkanoid-desktop/src/edu/unq/vainilla/arkanoid/desktop/: DesktopConfigurator.scala  DesktopLauncher.scala
demos/src/edu/unq/vainilla/arkanoid/: GameConfigurator.scala
desktop/: build.gradle
desktop/src/edu/unq/vainilla/arkanoid/desktop/: DesktopConfigurator.scala  DesktopLauncher.scala
desktop/src/edu/unq/vainilla/core/: VanillaEngine.scala
desktop/src/edu/unq/vainilla/desktop/: VanillaEngine.scala
vainilla-core/: build.gradle
vainilla-core/src/edu/unq/vainilla/core/: VainillaGame.scala
vainilla-core/src/edu/unq/vainilla/core/appearence/: Appearence.scala
vainilla-core/src/edu/unq/vainilla/core/configuration/: Configuration.scala
vainilla-core/src/edu/unq/vainilla/core/cords/: Cords.scala
vainilla-core/src/edu/unq/vainilla/core/gamecomponent/: GameComponent.scala
vainilla-core/src/edu/unq/vainilla/core/gamescene/: GameScene.scala
vainilla-core/src/edu/unq/vainilla/core/input/: InputEvent.scala  InputHandler.scala
vainilla-core/src/edu/unq/vainilla/core/utils/: Lifecycle.scala  TreeLike.scala
vainilla-desktop/: build.gradle
vainilla-desktop/src/edu/unq/vainilla/desktop/: VainillaEngine.scala  VanillaEngine.scala
